# Frontend

./: .editorconfig  .eslintrc.js  .gitignore  Frontend.sln  Frontend.sln.DotSettings  jest.config.js  jsconfig.json  openapi.yml  package.json  tsconfig.json
Client/: App.razor  Client.csproj  JsonSerializerSettings.cs  Program.cs  _Imports.razor
Client/Api/: ApiClientBase.cs  ApiClientExtension.cs  ContractExtension.cs  ErrorHandler.cs  LocalStorageManager.cs
Client/Components/: RichTextDisplayer.razor  TextOrSpin.razor  UserAvatar.razor
Client/Components/GlobalHeader/: RightContent.razor  RightContent.razor.cs
Client/Extensions/: DateTimeExtension.cs
Client/Layouts/: BasicLayout.razor  UserLayout.razor
Client/Layouts/BasicLayout/: BasicLayout.razor  RightContent.razor
Client/Layouts/BasicLayout/Components/: RightContent.razor
Client/Layouts/LoginLayout/: LoginLayout.razor  LoginLayout.razor.css
Client/Models/: ActivitiesType.cs  ActivityGroup.cs  ActivityProject.cs  ActivityUser.cs  AdvancedOperation.cs  AdvancedProfileData.cs  BasicGood.cs  BasicProfileDataType.cs  BasicProgress.cs  ChartData.cs  ChartDataItem.cs  CurrentUser.cs  EditableUserInfo.cs  FormModel.cs  ListFormModel.cs  ListItemDataType.cs  LoginParameters.cs  LoginParamsType.cs  NoticeItem.cs  NoticeType.cs  OfflineChartDataItem.cs  OfflineDataItem.cs  RadarDataItem.cs  SearchDataItem.cs  UploadModalArgument.cs
Client/Pages/Account/: AccountPage.razor  AccountPage.razor.cs
Client/Pages/Account/Center/: Index.razor  Index.razor.cs  Index.razor.css
Client/Pages/Account/Components/: BaseView.razor  BaseView.razor.css
Client/Pages/Account/Settings/: Index.razor  Index.razor.cs  Index.razor.css
Client/Pages/Account/Views/: BasicView.razor  EmailView.razor  NotificationView.razor
Client/Pages/Administration/: FileManagement.razor  UserManagement.razor
Client/Pages/Administration/Assignment/: AssignmentEditPage.razor  AssignmentManagement.razor
Client/Pages/Administration/Dashboard/: DashboardPage.razor
Client/Pages/Administration/Problem/: ProblemEditPage.razor  ProblemManagemenet.razor  TestcasePage.razor
Client/Pages/Assignment/: AssignmentPage.razor
Client/Pages/Dashboard/Analysis/: Index.razor  Index.razor.css
Client/Pages/Dashboard/Monitor/: Index.razor  Index.razor.css
Client/Pages/Dashboard/Workplace/: Index.razor  Index.razor.cs  Index.razor.css
Client/Pages/Exception/: ExceptionPage.razor
Client/Pages/Exception/403/: 403.razor
Client/Pages/Exception/404/: 404.razor
Client/Pages/Exception/500/: 500.razor
Client/Pages/File/: FilePage.razor
Client/Pages/Form/AdvancedForm/: AdvancedForm.razor  AdvancedForm.razor.cs  AdvancedForm.razor.css
Client/Pages/Form/BasicForm/: BasicForm.razor  BasicForm.razor.cs
Client/Pages/Form/StepForm/: StepForm.razor  StepForm.razor.cs  StepForm.razor.css
Client/Pages/List/BasicList/: BasicList.razor  BasicList.razor.cs  BasicList.razor.css
Client/Pages/List/CardList/: CardList.razor  CardList.razor.cs  CardList.razor.css
Client/Pages/List/Search/: SearchList.razor  SearchList.razor.cs
Client/Pages/List/TableList/: TableList.razor
Client/Pages/Login/: ChangePasswordResultPage.razor  Login.razor  LoginPage.razor
Client/Pages/Main/: Index.razor  MainPage.razor
Client/Pages/Main/Components/: ActiveChart.razor  Gauge.razor  Gauge.razor.cs  Pie.razor  TagCloud.razor  TagCloud.razor.cs  WaterWave.razor
Client/Pages/Problem/: Index.razor  ProblemPage.razor  ProblemPage.razor.css
Client/Pages/Problem/Components/: CommentTree.razor  ContentView.razor  DiscussionView.razor  SubmissionView.razor  UploadModal.razor  UploadModalArgument.cs
Client/Pages/Problem/Views/: ContentView.razor  DiscussionView.razor  (+1 more)
Client/Pages/Result/: EmailActivationPage.razor  PasswordChangePage.razor
Client/Pages/Submission/: SubmissionPage.razor
Client/Pages/SubmissionResult/: SubmissionResultPage.razor
Client/Properties/: launchSettings.json
Client/Services/: AccountService.cs  ChartService.cs  ProfileService.cs  ProjectService.cs  UserService.cs
Client/Utils/: Formatter.cs  LongToDateTimeConverter.cs  NavigationManagerExtension.cs  Utilities.cs
Client/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.json  index.html  manifest.json  service-worker.published.js
Client/wwwroot/css/: site.css
Client/wwwroot/data/: activities.json  advanced.json  basic.json  current_user.json  fake_chart_data.json  fake_list.json  menu.json  notice.json  notices.json
(+231 files in other folders)
